### Kaptcha Properties ###
kaptcha.image.width=150
kaptcha.image.height=38
kaptcha.border=no
kaptcha.textproducer.font.size=30
kaptcha.textproducer.char.space=10
kaptcha.textproducer.font.names=\u4EFF\u5B8B,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.char.string=123567890
kaptcha.textproducer.char.length=4
kaptcha.background.clear.from=230,230,250
kaptcha.background.clear.to=255,255,255